<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&family=Wix+Madefor+Text:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:wght@500&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>Yasin's Portfolio</title>
        <style>
            .Cont-Container{
                margin-left: 17.5%;
                margin-top: 130px;
            }
            .message{
                margin-bottom: 50px;
            }
            .header{
                font-family: 'Wix Madefor Text'
                
            }
            body{
                height: 100vh;
            }
            .nav-item > a{
                color:#000;
            }
            ul > li {
                display:inline-block;
                padding: 5px 10px;
                color: black;
                height: 50px;
            }
            ul > li + li {
                border-left: 1px solid;
                color: black;
            }
            div p{
                margin-bottom: 40px;
                font-family: 'Roboto', sans-serif;
            }
            .Footer{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 100%;
            }
            .Info{
                height: 150px;
                margin-top: 50px;
            } 
            .Info li{
                list-style: none;
            }
            .FO-Head{
                font-size: 18px;
                font-weight: bold;
            }
            .SF{
                line-height: 1.4em;
                font-size: 13px;
            }
            .INSPIC{
                height: 30px;
                margin-top:5%;
            }  
        </style>
    </head>
    <body>
        <!--/navigation Bar-->
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
              <<a href="./index.html"><span class="fs-4">Yasin Khallouf</span></a>
            </a>
      
            <ul class="nav nav-pills">
              <li class="nav-item"><a href="./Resume.html" class="nav-link">Resume</a></li>
              <li class="nav-item"><a href="./Projects.html" class="nav-link">Projects</a></li>
              <li class="nav-item"><a href="./Contact-Me.html" class="nav-link">Contact</a></li>
            </ul>
          </header>
          <!--container-->
        <div class="Cont-Container">
            <h1>Contact Me</h1>
            <p class="message">Looking forward to hearing from you</p>
            <h3>Phone</h3>
            <p>Tel: +447388056559</p>
            <h3>Email</h3>
            <p>Email: y.khallouf10@gmail.com</p>
        </div>
        <!-- Footer -->
        <div class="Footer">
            <div class="Info PN">
                <ol>
                    <li class="FO-Head">Phone Number</li>
                    <li>+447388056559</li>
                </ol>
            </div>
            <div class="Info EM">
                <ol>
                    <li class="FO-Head">Email</li>
                    <li>y.khallouf10@gmail.com</li>
                </ol>
            </div>
            <div class="Info LN">
                <ol>
                    <li class="FO-Head">Follow Me</li>
                    <li><a href="https://instagram.com/khalloufyasin?igshid=MzRlODBiNWFlZA==" ><img class="INSPIC" src="./Assets/Images/Instagram-Icon.png" alt="Instagram Link"></a></li>
                </ol>
            </div>
            <div class="Info SF">
                <ol>
                    <li>© 2023 By Yasin Khallouf.</li>
                </ol>
            </div>
        </div>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        
    </body>
    </html>
