<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&family=Wix+Madefor+Text:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:wght@500&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>Yasin's Portfolio</title>
        <style>

            .header{
                font-family: 'Wix Madefor Text'
                
            }
            p.Text{
                font-family: 'Roboto', sans-serif;
            }
            .Head{
                font-size: 100px;
                margin-bottom: 30px;
            }
            body li{
                list-style: none;
            }
            .nav-item > a{
                color: #000;
            }

            ul > li {
                display:inline-block;
                padding: 5px 10px;
                color: black;
                height: 50px;
            }
            ul > li + li {
                border-left: 1px solid;
                color: black;
            }



            .Pic{
                border-radius: 50%;
                height: 500px;
                width: 500px;
                margin-right: 30px;
            }
            .container{
                height: 80vh;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            .Ext-But{
                display: flex;
                height: 140px;
                width: 140px;
                border: 1px solid black;
                border-radius: 50% ;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                background-color: #ADD8E6;
            }
            .Extra-Buttons{
                display: flex;
                gap:20px;
                width: 450px;
                height: 140px;
            }
            .Extra-Buttons a{
                text-decoration: none;
                color: #000;
            }
            .Education{
                background-color:#FFA500;
            }
            .Employment{
                background-color: #FF0000;
            }
            .Experience{
                background-color: #0E86D4;
            }



            .Footer{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 100%;
            }
            .Info{
                height: 150px;
            } 
            .FO-Head{
                font-size: 18px;
                font-weight: bold;
            }
            .SF{
                line-height: 1.4em;
                font-size: 13px;
            }
            .INSPIC{
                height: 30px;
                margin-top:5%;
            }
        </style>

    </head>
    <body>
    <!--/navigation Bar-->
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
              <span class="fs-4">Yasin Khallouf</span>
            </a>
      
            <ul class="nav nav-pills">
              <li class="nav-item"><a href="./Resume.html" class="nav-link">Resume</a></li>
              <li class="nav-item"><a href="./Projects.html" class="nav-link">Projects</a></li>
              <li class="nav-item"><a href="./Contact-Me.html" class="nav-link">Contact</a></li>
            </ul>
          </header>
        <!--Profile Picture-->
        <div class="container">
            <div><img class="Pic" src="./Assets/Images/Profile-Pic-Square.jpg" alt="Yasin's profile picture."></div>
            <div>
                <ol>
                    <li><h1 class="Head">Hello</h1></li>
                    <li><h4 class="SubHead">A Bit About Me</h4></li>
                    <li><p style="width: 400px;" class="Text"> Born on April 26, 2004, I am a dynamic and hardworking individual fluent in Arabic, English, and basic Italian. With exceptional
                    communication and team play skills, I establish positive relationships with diverse groups. My multitasking abilities and IT
                    proficiency enable me to excel under pressure. Committed to personal and team growth, I am dedicated to achieving excellence.</p></li>
                    <div class="Extra-Buttons">
                        <a href="./Resume.html"><div class="Ext-But Education">Resume</div></a>
                        <a href="./Projects.html"><div class="Ext-But Employment">Projects</div></a>
                        <a href="./Contact-Me.html"><div class="Ext-But Experience">Contact</div></a>
                    </div>
                    
                </ol>
            </div>
        </div>
        <!-- Footer -->
        <div class="Footer">
            <div class="Info PN">
                <ol>
                    <li class="FO-Head">Phone Number</li>
                    <li>+447388056559</li>
                </ol>
            </div>
            <div class="Info EM">
                <ol>
                    <li class="FO-Head">Email</li>
                    <li>y.khallouf10@gmail.com</li>
                </ol>
            </div>
            <div class="Info LN">
                <ol>
                    <li class="FO-Head">Follow Me</li>
                    <li><a href="https://instagram.com/khalloufyasin?igshid=MzRlODBiNWFlZA==" ><img class="INSPIC" src="./Assets/Images/Instagram-Icon.png" alt="Instagram Link"></a></li>
                </ol>
            </div>
            <div class="Info SF">
                <ol>
                    <li>© 2023 By Yasin Khallouf.</li>
                </ol>
            </div>
        </div>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </body>
</html>
