<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&family=Wix+Madefor+Text:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:wght@500&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>Yasin's Portfolio</title>
        <style>

            .header{
                font-family: 'Wix Madefor Text'
                
            }
            .nav-item > a{
                color:#000;
            }
            ul > li {
                padding: 5px 10px;
                color: black;
                height: 50px;
            }
            div.Tiltles{
                margin-left: 17.5%;
                margin-top: 130px;
                height: 100px;
            }
            .WOEX-Container{
                width: 65%;
                height: fit-content;
                display: grid;
                margin: 0 auto;
                grid-template-columns: 1fr 330px 400px;
                grid-template-rows: 1fr;
            }
            .WELD{
                grid-area: 1/2;
                display: flex;
                flex-direction: column;
                font-size: 21px;
            }
            .WELD div{
                height: 330px;
                width: 210px;
                float: left;
            }

            .WELI{
                grid-area: 1/3;
                font-size: 21px;
            }
            .WELI div{
                height: 330px;
            }
            .Topic{
                font-size: 35px;
                grid-area: 1/1;
            }
            div h3{
                font-size: 28px;
            }
            div p{
                margin-bottom: 40px;
                font-family: 'Roboto', sans-serif;
            }



            .EDUX-Container{
                width: 65%;
                height: fit-content;
                display: grid;
                margin: 0 auto;
                grid-template-columns: 1fr 220px 400px;
                grid-template-rows: 200px 1fr; 
            }
            div.GCSE-Container{
                grid-area: 2/2;
            }
            div.ALevels-Container{
                grid-area: 1/2;
            }
            .Cer{
                font-size: 21px;
            }
            div.AL-Results{
                grid-area: 1/3;
                font-size: 21px;
            }
            div.GCSE-Results{
                grid-area: 2/3;
                font-size: 20px;
            }

            


            .EMPL-Container{
                width: 65%;
                height: fit-content;
                display: grid;
                margin: 0 auto;
                grid-template-columns: 1fr 220px 400px;
                grid-template-rows: 1fr; 
            }
            .WLD{
                grid-area: 1/2;
                display: flex;
                flex-direction: column;
                font-size: 21px;
            }
            .WLD div{
                height: 250px;
                width: 210px;
                float: left;
            }
            div.WLI{
                font-size: 21px;
            }
            .SEL-Container{
                width: 65%;
                height: fit-content;
                display: grid;
                margin: 0 auto;
                grid-template-columns: 1fr 220px 400px;
                grid-template-rows: 1fr;
            }
            .LISAE{
                grid-area: 1/3;
            }
            .LISAE li{
                font-size: 21px;
                margin-bottom: 20px;
            }
            .Footer li{
                list-style: none;
            }

            .Footer{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 100%;
                list-style: none;
            }
            .Info{
                height: 150px;
                margin-top: 50px;
            } 
            .FO-Head{
                font-size: 18px;
                font-weight: bold;
            }
            .SF{
                line-height: 1.4em;
                font-size: 13px;
            }
            .INSPIC{
                height: 30px;
                margin-top:5%;
            }        
        </style>

    </head>
<body>
    <!--/navigation Bar-->
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">Yasin Khallouf</span>
        </a>
      
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="./Resume.html" class="nav-link">Resume</a></li>
            <li class="nav-item"><a href="./Projects.html" class="nav-link">Projects</a></li>
            <li class="nav-item"><a href="./Contact-Me.html" class="nav-link">Contact</a></li>
        </ul>
    </header>
    
    <div class="Tiltles"><h1 style="font-size: 42px;">Resume</h1></div>

<!-- Work Expereince-->
    <div class="WOEX-Container">
        <h2 class="Topic Work-Experience">Work <br>Experience</h2>
        <div class="WELI">
            <div><h3>Builder Assistant</h3><p>Moved items and tools from van to work locations. Check tools are in place. 
                    Pass light materials and tools during installation <br>
                    and ensure the working area remains tidy and clean. Listen to client requirements 
                    during meetings and ensure to note down all key <br>
                    activities.</p></div>
            <div><h3>School</h3><p>Help visitors at school events such as parents evening/open days with giving 
                    them correct and clear directions in addition to <br>
                    offering snacks and refreshments.</p></div>
            <div><h3>London Transport Museum Depot</h3><p>I worked two weeks at the London Transport Museum Depot as part of a school 
                        programme. I learned a lot and aided with identifying and <br>
                        reporting on all the mechanical problems and issues of trains which required a lot of 
                        attention to detail.</p></div>
        </div>

        <div class="WELD">
            <div class="Date1">January 2018 - Present</div>
            <div class="Date2">November 2017 - March 2020</div>
            <div class="Date3">July 2018 - July 2018</div>
        </div>
    </div>

<hr>
<!-- Education-->
    <div class="EDUX-Container">
        <h2 class="Topic Education">Education</h2>
        <div class="GCSE-Container Cer">GCSE</div>
        <div class="ALevels-Container Cer">A-Levels</div>
        <div class="GCSE-Results">
            <ul>
                <li>GCSE Maths - 6</li>
                <li>GCSE Combined Science - 66</li>
                <li>GCSE French - 4</li>
                <li>GCSE Geography - 5</li>
                <li>Level 2 BTEC Engineering - Level 2 Merit</li>
                <li>English Language - 5</li>
                <li>English Literature - 4</li>
            </ul>
        </div>
        <div class="AL-Results">
            <ul>
                <li>BTEC National Diploma IT - DD</li>
                <li>BTEC Extended Certificate Game Design & Development - D</li>
            </ul>
        </div>
    </div>

    <hr>
<!-- Emplymnet-->
    <div class="EMPL-Container">
        <h2 class="Topic Emplyment">Employment</h2>
        <div class="WLD">
            <div class="Date-1">September 2022 - June 2023</div>
        </div>
        <div class="WLI">
            <div><h3>Kitchen Porter</h3><p>Duties involve; preparation of food, cleaning, mentor to new staff, restocking of kitchen with
                necessities. I have become skilled with the cleaning <br>procedures to ensure the kitchen
                remains clean in line with high quality standards. I have adapted to work in line with health
                and safety procedures. Also during my period there I <br> have also been able to progress to
                assisting the dessert chef.</p></div>
            </div>
        </div>
    </div>
    <hr>
<!-- Skills-Experties-->
    <div class="SEL-Container">
        <h2 class="Topic Skills-Experties">Skills <br> Experties </h2>
        <div class="LISAE">
            <ul>
                <li>Proficient in IT, including Microsoft, the Internet and emails.</li>
                <li>Excellent written</li>
                <li>verbal communication</li>
                <li>Fluent in Arabic, English and Italian basics</li>
                <li>Work well under pressure</li>
            </ul>
        </div>
    </div>
    <hr>
<!-- Footer -->
<div class="Footer">
    <div class="Info PN">
        <ol>
            <li class="FO-Head">Phone Number</li>
            <li>+447388056559</li>
        </ol>
    </div>
    <div class="Info EM">
        <ol>
            <li class="FO-Head">Email</li>
            <li>y.khallouf10@gmail.com</li>
        </ol>
    </div>
    <div class="Info LN">
        <ol>
            <li class="FO-Head">Follow Me</li>
            <li><a href="https://instagram.com/khalloufyasin?igshid=MzRlODBiNWFlZA==" ><img class="INSPIC" src="./Assets/Images/Instagram-Icon.png" alt="Instagram Link"></a></li>
        </ol>
    </div>
    <div class="Info SF">
        <ol>
            <li>© 2023 By Yasin Khallouf.</li>
        </ol>
    </div>
</div>




 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
